1546590306a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1174:"==
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="nav navbar-nav">        
          <li class="{% if this.page.id == 'home' %}nav-item active {% endif %}">
              <a class="nav-link" href="{{ 'home'|page }}">Home</a></li>
          <li class="{% if this.page.id == 'about' %}nav-item active{% endif %}">
              <a class="nav-link" href="{{ 'about'|page }}">About</a></li>
          <li class="{% if this.page.id == 'blog' %}nav-item active{% endif %}">
              <a class="nav-link" href="{{ 'blog'|page }}">Blog</a></li>
          <li class="{% if this.page.id == 'contact' %}nav-item active{% endif %}">
              <a class="nav-link" href="{{ 'contact'|page }}">Contact</a></li>        
      </ul>
    </div>
  </nav>";s:5:"mtime";i:1546536603;s:6:"markup";s:1170:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="nav navbar-nav">        
          <li class="{% if this.page.id == 'home' %}nav-item active {% endif %}">
              <a class="nav-link" href="{{ 'home'|page }}">Home</a></li>
          <li class="{% if this.page.id == 'about' %}nav-item active{% endif %}">
              <a class="nav-link" href="{{ 'about'|page }}">About</a></li>
          <li class="{% if this.page.id == 'blog' %}nav-item active{% endif %}">
              <a class="nav-link" href="{{ 'blog'|page }}">Blog</a></li>
          <li class="{% if this.page.id == 'contact' %}nav-item active{% endif %}">
              <a class="nav-link" href="{{ 'contact'|page }}">Contact</a></li>        
      </ul>
    </div>
  </nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}