1546590345a:1:{s:9:"about.htm";a:10:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:269:"title = "About"
url = "/about"
layout = "default"
is_hidden = 0

[resourcesLinks]
link1 = "{{ http://test.com }}"
link2 = "http://tweeter.com"
link3 = "{{ tryhthytjjfghbnvmb }}"
==
<h1>About us</h1>
<p>This is the About page</p>
<hr>
{% component 'resourcesLinks' %}";s:5:"mtime";i:1546589742;s:6:"markup";s:88:"<h1>About us</h1>
<p>This is the About page</p>
<hr>
{% component 'resourcesLinks' %}";s:4:"code";N;s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"resourcesLinks";a:3:{s:5:"link1";s:21:"{{ http://test.com }}";s:5:"link2";s:18:"http://tweeter.com";s:5:"link3";s:24:"{{ tryhthytjjfghbnvmb }}";}}}